.file-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
}
.file-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
    border: 4px solid black;
    border-radius: 5%;
    background: rgb(192,243,255);
background: linear-gradient(90deg, rgba(192,243,255,1) 5%, rgba(255,255,255,1) 38%, rgba(255,255,255,1) 63%, rgba(187,244,255,1) 94%);
}


.file-tile ul li:nth-child(1) {animation: loadLeft 1.5s ease-in;}
.file-tile ul li:nth-child(2) {animation: loadRight 1.8s ease-in;}
.file-tile ul li:nth-child(3) {animation: loadLeft 2.1s ease-in;}
.file-tile ul li:nth-child(4) {animation: loadRight 2.4s ease-in;}
.file-tile ul li:nth-child(5) {animation: loadLeft 2.7s ease-in;}
.file-tile ul li:nth-child(6) {animation: loadRight 3.0s ease-in;}

@keyframes loadLeft {
    0% {
        transform: translateX(-150%);
      }
    100% {
        transform: translateX(0%);
    }
}

@keyframes loadRight {
    0% {
        transform: translateX(150%);
      }
    100% {
        transform: translateX(0%);
    }
}